## Settings file was created by plugin HDLethalCompany-Sligili v1.3.0
## Plugin GUID: HDLethalCompany

[EFFECTS]

## Anti-Aliasing (Unity's SMAA)
# Setting type: Boolean
# Default value: false
EnableAA = false

## Post-Processing (Color grading)
# Setting type: Boolean
# Default value: true
EnablePP = true

## Texture Resolution Quality - <EXAMPLES -> | 0 = EIGHT RESOLUTION | 1 = QUARTER RESOLUTION | 2 = HALF RESOLUTION | 3 = FULL RESOLUTION >
# Setting type: Int32
# Default value: 3
TextureQuality = 3

## Volumetric Fog Quality - <EXAMPLES -> | 0 = VERY LOW | 1 = VANILLA FOG | 2 = MEDIUM | 3 = HIGH >
# Setting type: Int32
# Default value: 1
FogQuality = 1

## Volumetric Fog Toggle - Use this as a last resource in case lowering the fog quality is not enough to get decent performance
# Setting type: Boolean
# Default value: true
EnableFOG = true

[RESOLUTION]

## Resolution Scale Multiplier - <EXAMPLES -> | 1.000 = 860x520p | 2.233 =~ 1920x1080p | 2.977 = 2560x1440p | 4.465 = 3840x2060p > - The UI scanned elements have slightly incorrect offsets after 3.000
# Setting type: Single
# Default value: 2.233
Value = 2.233

